# NovelImporterTool

./: .gitignore  .project  README.md  Run.bat  pom.xml
src/main/java/homework/testdome/: BinarySearchTree.java  DateTransform.java  DateTransform2.java  DateTransform3.java  DecoratorStream.java  Folders.java  LogParser.java  MergeNames.java  MovieNight.java  Path.java  QuadraticEquation.java  Rare.java  Song.java  SortedSearch.java  Tester.java  TwoSum.java  UniqueName.java  UserInput.java
src/main/java/i18n/: DlgConst.java
src/main/java/model/: Author.java  Novel.java
src/main/java/ui/: AuthorListDlg.java  MainFrame.java  NovelDlg.java  UICons.java
src/main/java/util/: DBUtil.java  XMLUtil.java
src/test/java/model/: AuthorTest.java  NovelTest.java
src/test/java/testdome/: Account.java  AccountTest.java
src/test/java/util/: DBUtilTest.java  XMLUtilTest.java
src/test/resource/: 1_normal_success.txt  2_totally_wrong_format.txt  3_wrong_format_date.txt  4_ambiguous_author.txt
